<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
</head>

<body>
    <form>
        <input type="text" id="num1">
        <input type="radio" name="group1" id="add" value="add">+
        <input type="radio" name="group1" id="subtract" value="subtract">-
        <input type="radio" name="group1" id="multiply" value="multiply">*
        <input type="radio" name="group1" id="divide" value="divide">/
        <input type="text" id="num2">

        =
        <input type="text" id="answer" readonly>
    </form>
    <script type="text/javascript">
        
            document.getElementById("answer").addEventListener("keyup",calculate,false);
           
            var calc_radio_pointers = document.getElementsByName("group1");
            for(var i=0; i<calc_radio_pointers.length; i++){
                    calc_radio_pointers[i].addEventListener("click",calculate,false);  
                    // calc_radio_pointers[i].document.getElementsByName("group1").addEventListener("click",calculate,false);  
            }
            document.getElementById("num1").addEventListener("keyup",calculate,false);
            document.getElementById("num2").addEventListener("keyup",calculate,false);

        function calculate(){
            // alert(123);
            var num1=document.getElementById("num1").value;
            var num2=document.getElementById("num2").value;

            var text=document.getElementById("answer");
         
            if(document.getElementById('add').checked){
                    text.value=Number(num1)+Number(num2);
            }
            if(document.getElementById('subtract').checked){
                    text.value=Number(num1)-Number(num2);
            }
            if(document.getElementById('multiply').checked){
                    text.value=Number(num1)*Number(num2);
            }
            if(document.getElementById('divide').checked){
                if(num2==0){
                    text.value="";
                    alert("function is undefined!")
                }
                else{
                    text.value=num1 / num2;
                }
            }

        }


</script>
</body>
</html>