<!DOCTYPE html>
<html>
<head>
	<title>weather widget</title>
	<style>
	.weather{
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
	}

	.weather-loc{
    font-size: 18px;
	}

	.weather-temp{
    float:left;
	}
	.weather-temp::before{
    content: 'Currently ';
	}

	.weather-humidity{
    float: right;
	}
	.weather-humidity::before{
    content: 'Humidity: ';
	}
	.weather-humidity::after{
    content: '%';
	}	
	</style>

</head>
<body>
	<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>
	<input type="button" id="button" value="fetchWeather"/>

<script type="text/javascript">
		
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
		xmlHttp.addEventListener("load", fetchWeather, false);
		xmlHttp.send(null);

		document.getElementById("button").addEventListener("click",fetchWeather,false);
           
  
		function fetchWeather(event) {
			var jsonData = JSON.parse(event.target.responseText);
			console.log(jsonData);

			var loc = jsonData.location.city;
			var htmlCityObj = document.createElement("strong");
			htmlCityObj.innerHTML = loc;
			var locState=document.getElementById("weatherWidget").getElementsByClassName("weather-loc")[0];
			locState.appendChild(htmlCityObj);
			var state = jsonData.location.state;
			locState.innerHTML+=state;
			
			var atmos=document.getElementById("weatherWidget").getElementsByClassName("weather-humidity")[0];
			var humidity = jsonData.atmosphere.humidity;
			atmos.innerHTML=humidity;

			var cur=document.getElementById("weatherWidget").getElementsByClassName("weather-temp")[0];
			var temp = jsonData.current.temp;
			cur.innerHTML=temp;

			var tomo=document.getElementById("weatherWidget").getElementsByClassName("weather-tomorrow")[0];
			var tomorrow= jsonData.tomorrow.code;
			var imageTomo="http://us.yimg.com/i/us/nws/weather/gr/"+tomorrow+"ds.png";
			tomo.src=imageTomo;
			
			var dayafter=document.getElementById("weatherWidget").getElementsByClassName("weather-dayaftertomorrow")[0];
			var dayaftertomo= jsonData.dayafter.code;
			var imageDay="http://us.yimg.com/i/us/nws/weather/gr/"+dayaftertomo+"ds.png";
			dayafter.src=imageDay;


		}

	</script>
	</body>
</html>